<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ccffa2"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="12C\nSunny"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="198dp"
            android:layout_height="187dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/icons8sun96" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="Paris"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
